* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: #475d62 url("src/image/the-valley-minimal-4k-9y-3840x2160.jpg");
    background-size: cover;
    background-attachment: fixed;
    /* Dodaj to, aby tło pozostało nieruchome */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-dark form {
    max-width: 320px;
    width: 90%;
    background-color: #1e2833;
    padding: 40px;
    border-radius: 4px;
    color: white;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}

.login-dark .illustration {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 100px;
    color: #2980ef;
}

.login-dark form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
}

.login-dark form .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
}

.login-dark form .btn-primary:hover,
.login-dark form .btn-primary:active {
    background: #214a80;
    outline: none;
}

.login-dark form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #2980ef;
    opacity: 0.9;
    text-decoration: none;
}

.login-dark form .forgot:hover,
.login-dark form .forgot:active {
    opacity: 1;
    text-decoration: none;
    color: white;
}

.login-dark form .btn-primary:active {
    transform: translateY(1px);
}

/* ssssssssssssssss */
.login-dark form .register {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #2980ef;
    opacity: 0.9;
    text-decoration: none;
}

.login-dark form .register:hover,
.login-dark form .register:active {
    opacity: 1;
    text-decoration: none;
    color: white;
}