#logout {
    color: white;
    background-color: rgb(76, 99, 230);
    padding: 13px;
    border-radius: 10px;
    position: relative;
    right: 0px;
    top: 14px;
}

body {
    background-color: #dfefff;
}

#logout:hover,
#logout:active {
    color: white;
    background-color: rgb(76, 125, 230);
    text-decoration: underline;
}

#login {
    color: white;
    background-color: rgb(76, 99, 230);
    padding: 13px;
    border-radius: 10px;
    position: relative;
    right: 0px;
    top: 14px;
}

#login:hover,
#login:active {
    color: white;
    background-color: rgb(76, 125, 230);
    text-decoration: underline;
}

#logininfo {
    color: rgb(113, 118, 134);
    padding-right: 20px;
    margin-top: 10px;
}